; Engine configuration file.
config_version=5

[application]

config/name="Titanfall Roguelike - Movement Prototype"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

PS2="*res://scripts/ps2/ps2_screen.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

common/physics_ticks_per_second=120

[shader_globals]

ps2_vertex_snap={
"type": "float",
"value": 0.0
}
ps3_look={
"type": "float",
"value": 1.0
}
anime_look={
"type": "float",
"value": 1.0
}

[rendering]

textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=2
environment/volumetric_fog/volume_size=96
