[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/ps2/ps2_model.gd" id="1_81ywx"]
[ext_resource type="Shader" path="res://assets/shaders/ps2_surface.gdshader" id="2_tk8c4"]
[ext_resource type="Texture2D" path="res://assets/textures/titan_armor.png" id="3_ugjmc"]
[ext_resource type="Texture2D" path="res://assets/textures/gunmetal.png" id="4_lytex"]
[ext_resource type="Texture2D" path="res://assets/textures/canvas.png" id="5_wy5vf"]
[ext_resource type="PackedScene" path="res://assets/models/eco/eco_fp_arm.glb" id="6_fa5yc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xw0jq"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(0.62, 0.7, 0.8, 1)
shader_parameter/tex_scale = 0.22
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 4.0
shader_parameter/ao_strength = 0.4
shader_parameter/albedo_tex = ExtResource("3_ugjmc")

[sub_resource type="BoxMesh" id="BoxMesh_r1bt3"]
material = SubResource("ShaderMaterial_xw0jq")
size = Vector3(0.05, 0.06, 0.22)

[sub_resource type="CylinderMesh" id="CylinderMesh_ckmr3"]
material = SubResource("ShaderMaterial_xw0jq")
top_radius = 0.03
bottom_radius = 0.03
height = 0.05
radial_segments = 8
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpxof"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(1, 0.55, 0.2, 1)
shader_parameter/tex_scale = 0.22
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 4.0
shader_parameter/ao_strength = 0.4
shader_parameter/albedo_tex = ExtResource("3_ugjmc")

[sub_resource type="BoxMesh" id="BoxMesh_xrouu"]
material = SubResource("ShaderMaterial_kpxof")
size = Vector3(0.052, 0.012, 0.09)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yeefn"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(0.42, 0.42, 0.46, 1)
shader_parameter/tex_scale = 4.0
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 0.0
shader_parameter/ao_strength = 0.45
shader_parameter/albedo_tex = ExtResource("4_lytex")

[sub_resource type="BoxMesh" id="BoxMesh_jawy1"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.042, 0.03, 0.18)

[sub_resource type="CylinderMesh" id="CylinderMesh_inn4k"]
material = SubResource("ShaderMaterial_yeefn")
top_radius = 0.011
bottom_radius = 0.011
height = 0.03
radial_segments = 6
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdhg0"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(0.78, 0.8, 0.84, 1)
shader_parameter/tex_scale = 4.0
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 0.0
shader_parameter/ao_strength = 0.45
shader_parameter/albedo_tex = ExtResource("4_lytex")

[sub_resource type="BoxMesh" id="BoxMesh_wlvl8"]
material = SubResource("ShaderMaterial_xdhg0")
size = Vector3(0.04, 0.03, 0.07)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6i8j"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(0.9, 0.2, 0.15, 1)
shader_parameter/tex_scale = 4.0
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 0.0
shader_parameter/ao_strength = 0.45
shader_parameter/albedo_tex = ExtResource("4_lytex")

[sub_resource type="CylinderMesh" id="CylinderMesh_vry4w"]
material = SubResource("ShaderMaterial_q6i8j")
top_radius = 0.013
bottom_radius = 0.013
height = 0.01
radial_segments = 8
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_4al21"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.026, 0.003, 0.003)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk22p"]
render_priority = 0
shader = ExtResource("2_tk8c4")
shader_parameter/use_top_tex = false
shader_parameter/albedo = Color(0.72, 0.72, 0.7, 1)
shader_parameter/tex_scale = 3.0
shader_parameter/tex_offset = Vector3(0, 0, 0)
shader_parameter/world_space = false
shader_parameter/use_uv = false
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/unshaded = false
shader_parameter/light_wrap = 0.35
shader_parameter/light_softness = 0.45
shader_parameter/rim = 0.25
shader_parameter/ao_height = 1.0
shader_parameter/ao_strength = 0.35
shader_parameter/albedo_tex = ExtResource("5_wy5vf")

[sub_resource type="BoxMesh" id="BoxMesh_1e382"]
material = SubResource("ShaderMaterial_dk22p")
size = Vector3(0.046, 0.034, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_3qr5m"]
material = SubResource("ShaderMaterial_dk22p")
size = Vector3(0.056, 0.066, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_e7lw6"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.034, 0.014, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_1k5lr"]
material = SubResource("ShaderMaterial_q6i8j")
size = Vector3(0.036, 0.026, 0.004)

[sub_resource type="BoxMesh" id="BoxMesh_tnnt3"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.014, 0.02, 0.016)

[sub_resource type="BoxMesh" id="BoxMesh_27uks"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.038, 0.12, 0.054)

[sub_resource type="BoxMesh" id="BoxMesh_xgmje"]
material = SubResource("ShaderMaterial_xw0jq")
size = Vector3(0.042, 0.014, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_wmi50"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.012, 0.008, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_llr7i"]
material = SubResource("ShaderMaterial_yeefn")
size = Vector3(0.012, 0.03, 0.008)

[sub_resource type="BoxMesh" id="BoxMesh_htnaa"]
material = SubResource("ShaderMaterial_xdhg0")
size = Vector3(0.008, 0.022, 0.008)

[node name="SmartPistol" type="Node3D"]
script = ExtResource("1_81ywx")
stride = 1.6
swing_degrees = 28.0

[node name="Upper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012, 0)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.012)
mesh = SubResource("BoxMesh_r1bt3")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.012, -0.11)
instance_shader_parameters/part_height_row = Vector4(1, -4.37114e-08, 0, 0.012)
mesh = SubResource("CylinderMesh_ckmr3")

[node name="Stripe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.05)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.03)
mesh = SubResource("BoxMesh_xrouu")

[node name="Frame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, -0.02)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, -0.03)
mesh = SubResource("BoxMesh_jawy1")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.005, -0.14)
instance_shader_parameters/part_height_row = Vector4(0, -4.37114e-08, -1, 0.005)
mesh = SubResource("CylinderMesh_inn4k")

[node name="SensorHousing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, -0.07)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.057)
mesh = SubResource("BoxMesh_wlvl8")

[node name="SensorLens" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.057, -0.106)
instance_shader_parameters/glow = 0.15
instance_shader_parameters/part_height_row = Vector4(0, -4.37114e-08, -1, 0.057)
mesh = SubResource("CylinderMesh_vry4w")

[node name="SensorCrack" type="MeshInstance3D" parent="."]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, 0, 0.058, -0.112)
instance_shader_parameters/part_height_row = Vector4(0.573576, 0.819152, 0, 0.058)
mesh = SubResource("BoxMesh_4al21")

[node name="SensorTape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054, -0.05)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.054)
mesh = SubResource("BoxMesh_1e382")

[node name="Tape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012, -0.03)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.012)
mesh = SubResource("BoxMesh_3qr5m")

[node name="RearSight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048, 0.1)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.048)
mesh = SubResource("BoxMesh_e7lw6")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.111)
instance_shader_parameters/glow = 0.25
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, 0.02)
mesh = SubResource("BoxMesh_1k5lr")

[node name="Hammer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.05, 0.118)
instance_shader_parameters/part_height_row = Vector4(0, 0.906308, 0.422618, 0.05)
mesh = SubResource("BoxMesh_tnnt3")

[node name="Grip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, -0.088, 0.072)
instance_shader_parameters/part_height_row = Vector4(0, 0.961262, 0.275637, -0.088)
mesh = SubResource("BoxMesh_27uks")

[node name="MagBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, -0.15, 0.09)
instance_shader_parameters/part_height_row = Vector4(0, 0.961262, 0.275637, -0.15)
mesh = SubResource("BoxMesh_xgmje")

[node name="GuardBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062, -0.012)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, -0.062)
mesh = SubResource("BoxMesh_wmi50")

[node name="GuardFront" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.048, -0.04)
instance_shader_parameters/part_height_row = Vector4(0, 1, 0, -0.048)
mesh = SubResource("BoxMesh_llr7i")

[node name="Trigger" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.046, 0)
instance_shader_parameters/part_height_row = Vector4(0, 0.965926, -0.258819, -0.046)
mesh = SubResource("BoxMesh_htnaa")

[node name="Arm" type="Node3D" parent="." instance=ExtResource("6_fa5yc")]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, -0.16)
